---
- name: Expanding Dell EMC PowerMax volumes by WWN by RZFeeser
  hosts: localhost
  
  vars_files:
    - wwns_to_expand-example.yml    # define var 'listofwwn2expand'
  
  vars:
    ush: 10.126.70.19   ## IP of unisphere host

  
  collection:
    - dellemc.powermax
    
  roles:
    - dell_powermax_expand_vol_by_wwn